SSAFY_RPC_KEY = "https://rpc.ssafy-blockchain.com"
MNEMONIC = "bacon layer effort kitten valley bleak cover tissue idle common aunt library gadget unlock hungry clerk panther lava scan shoulder neck alter naive rice"